
T3208 000:003 SEGGER J-Link V6.52e Log File (0000ms, 0002ms total)
T3208 000:003 DLL Compiled: Oct 16 2019 12:16:54 (0000ms, 0002ms total)
T3208 000:003 Logging started @ 2022-01-31 08:41 (0000ms, 0002ms total)
T3208 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3208 000:003 JLINK_OpenEx(...)
Firmware: J-Link V12 compiled Jul 27 2020 14:00:11
Hardware: V10.10
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 0031ms total)
T3208 000:003 WEBSRV Webserver running on local port 19080 (0029ms, 0031ms total)
T3208 000:003   returns O.K. (0029ms, 0031ms total)
T3208 000:033 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0032ms total)
T3208 000:033 JLINK_TIF_GetAvailable(...) (0000ms, 0032ms total)
T3208 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T3208 000:033 JLINK_ExecCommand("ProjectFile = "C:\Users\12491\Desktop\EmbeddingProject\MOTOR_T01\testVersion\M-T01_211203-0x0000\JLinkSettings.ini"", ...). Ref file found at: C:\APPLICATION\KEIL_V5\ARM\Segger\JLinkDevices.ref (0003ms, 0035ms total)
T3208 000:033 XML referenced by ref file: C:\APPLICATION\SEGGER\JLink\JLinkDevices.xml (0003ms, 0035ms total)
T3208 000:033 C:\APPLICATION\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0008ms, 0040ms total)
T3208 000:033   returns 0x00 (0103ms, 0135ms total)
T3208 000:136 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0136ms total)
T3208 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0136ms total)
T3208 000:137 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0136ms total)
T3208 000:137 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0136ms total)
T3208 000:137 JLINK_GetFirmwareString(...)
T3208 000:137 (0000ms, 0136ms total)
T3208 000:137 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0136ms total)
T3208 000:137 JLINK_GetCompileDateTime() (0000ms, 0136ms total)
T3208 000:137 JLINK_GetFirmwareString(...)
T3208 000:137 (0000ms, 0136ms total)
T3208 000:137 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0136ms total)
T3208 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0137ms total)
T3208 000:138 JLINK_SetSpeed(10000) (0000ms, 0137ms total)
T3208 000:138 JLINK_GetId()Found SW-DP with ID 0x1BA01477Found SW-DP with ID 0x1BA01477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00003060 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite  returns 0x1BA01477 (0140ms, 0277ms total)
T3208 000:278 JLINK_GetDLLVersion()  returns 65205 (0000ms, 0277ms total)
T3208 000:279 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0278ms total)
T3208 000:279 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T3208 000:279 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T3208 000:279 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0278ms total)
T3208 000:279 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0278ms total)
T3208 000:279 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0278ms total)
T3208 000:279 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0278ms total)
T3208 000:279 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0278ms total)
T3208 000:279 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0278ms total)
T3208 000:279 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0278ms total)
T3208 000:279 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0278ms total)
T3208 000:279 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0278ms total)
T3208 000:279 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0278ms total)
T3208 000:279 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0278ms total)
T3208 000:279 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0279ms total)
T3208 000:280 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0279ms total)
T3208 000:280 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0342ms total)
T3208 000:343 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0342ms total)
T3208 000:343 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0342ms total)
T3208 000:343 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T3208 000:343 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0342ms total)
T3208 000:343 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0343ms total)
T3208 000:344 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0343ms total)
T3208 000:344 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0343ms total)
T3208 000:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0343ms total)
T3208 000:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0343ms total)
T3208 000:344 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0343ms total)
T3208 000:344 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0343ms total)
T3208 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0343ms total)
T3208 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0343ms total)
T3208 000:345 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0344ms total)
T3208 000:346 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0344ms total)
T3208 000:346 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0344ms total)
T3208 000:355 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0344ms total)
T3208 000:423 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0345ms total)
T3208 000:424 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0409ms total)
T3208 000:488 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0409ms total)
T3208 000:488 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0409ms total)
T3208 000:489 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0409ms total)
T3208 000:489 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 0409ms total)
T3208 000:490 JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000102) - Data: 80 47  returns 0x02 (0000ms, 0409ms total)
T3208 000:490 JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000102) - Data: 80 47  returns 0x02 (0000ms, 0409ms total)
T3208 000:490 JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000104) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0409ms total)
T3208 000:490 JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000104) - Data: 06 48  returns 0x02 (0000ms, 0409ms total)
