<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="4" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="unspecified" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="C:\Users\12491\Desktop\EmbeddingProject\MOTOR_T01\testVersion\M-T01_211203-0x0000\M-T01.jscope\unspecified" />
            <ElfFile Name="C:\Users\12491\Desktop\EmbeddingProject\MOTOR_T01\testVersion\M-T01_211203-0x0000\Objects\BORD.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="5000" />
            </Scope>
            <Trigger>
                <Options Level="40000.000000" Symbol="fluxCalAngle" On="1" Auto="0" Rise="1" Fall="0" />
            </Trigger>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="fluxCalAngle" Address="0x2000005C" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="65526" YAvgSampled="33112" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50000" MaxValue="100000" File="SOURCE/APP\motorControl.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="fluxAnglePll" Address="0x20000064" Type="ushort" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="65534" YAvgSampled="33033" Offset="6" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50000" MaxValue="100000" File="SOURCE/APP\motorControl.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="angleSpeedPll" Address="0x20000066" Type="short" TypeID="11" Size="2" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="0" YMaxSampled="476" YAvgSampled="324" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="200" MaxValue="40000" File="SOURCE/APP\motorControl.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="actSpeed" Address="0x20000040" Type="short" TypeID="11" Size="2" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="0" YMaxSampled="476" YAvgSampled="324" Offset="10" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="200" MaxValue="1000" File="SOURCE/APP\motorControl.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
